<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0"
            prefWidth="1420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.BarOneFourController">
    <left>
        <GridPane maxWidth="178.0" minWidth="178.0" prefWidth="178.0" style="-fx-background-color: #260303;"
                  BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <AnchorPane maxWidth="178.0" GridPane.rowIndex="1">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="40.0" layoutY="50.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../img/button-bed.png"/>
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane maxWidth="178.0" GridPane.rowIndex="2">
                    <children>
                        <ImageView fx:id="back" fitHeight="60.0" fitWidth="60.0" layoutX="59.0" layoutY="130.0"
                                   pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                            <image>
                                <Image url="@../img/back.png"/>
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitWidth="1090.0" layoutX="75.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/comingsoon.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
