<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SchinOneThreeController">
    <left>
        <GridPane maxWidth="178.0" minWidth="178.0" prefWidth="178.0" style="-fx-background-color: #260303;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <children>
            <AnchorPane maxWidth="178.0">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="40.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/page1-3.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane maxWidth="178.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="40.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/button-door.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane maxWidth="178.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="back" fitHeight="60.0" fitWidth="60.0" layoutX="59.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../img/back.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
        </GridPane>
    </left>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1242.0" minWidth="10.0" prefWidth="1214.8753051757812" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="461.5393600463867" minHeight="8.9036865234375" prefHeight="437.82818603515625" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="600.0" layoutX="325.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/title-schi.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="bookingId" maxWidth="380.0" prefWidth="380.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="name" maxWidth="380.0" prefWidth="380.0" />
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="123.0" layoutY="40.0" text="booking ID">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label layoutX="123.0" layoutY="40.0" text="name">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fx:id="next" fitHeight="120.0" fitWidth="120.0" layoutX="417.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../img/next.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
